\documentclass[onesided]{article}
\usepackage{import}


\subimport{/Users/hectorbahamonde/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}
\usepackage{amsmath,amssymb,amsthm}
\newtheorem{hyp}{Hypothesis}

\addbibresource{/Users/hectorbahamonde/research/Bahamonde_Kovac/Bahamonde_Kovac.bib} 

% this below is to have endnotes at the end of the document.
\let\footnote=\endnote 


% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/research/Bahamonde_Kovac/title.txt}\unskip}} % Article title


\author[1]{

\textsc{H\'ector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@uoh.cl}{hector.bahamonde@uoh.cl}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Igor Kovac}
\thanks{\href{mailto:kovacir@mail.uc.edu}{kovacir@mail.uc.edu}; 
\href{https://igorkovac.com}{\texttt{https://igorkovac.com}}. \\
We thank Paul Poast, Jonathan Markowitz, Rosella Cappella Zielinski, Tsung-wu Ho and Cristobal Quininao for their suggestions.}}


\affil[1]{Assistant Professor, O$'$Higgins University (Chile)}
\affil[2]{PhD Candidate in Political Science, University of Cincinnati}


\date{\today}

%----------------------------------------------------------------------------------------

% BEGIN: add dollar sygn text mode
\lstset{
  mathescape = true,
  basicstyle = \ttfamily}
\newcommand{\dollar}{\mbox{\textdollar}}
% END: add dollar sygn text mode


\begin{document}
\pagenumbering{gobble} 

\maketitle % Insert title

%\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
{\small\input{/Users/hectorbahamonde/research/Bahamonde_Kovac/abstract.txt}\unskip}
\end{abstract}

\keywords{time series; IPE; GVAR; IR}

\begin{center}
Work in progress. Please don't cite. Download the last version of the paper \href{https://github.com/hbahamonde/Bahamonde_Kovac/raw/master/Bahamonde_Kovac.pdf}{\texttt{{\color{red}here}}}.
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=F>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/research/Bahamonde_Kovac/Bahamonde_Kovac.R')

@


<<data:loadings, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@

<<gvar:model:first:period, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@

<<gvar:model:second:period, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@

<<gvar:model:second:period:b, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@

<<plot:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@

<<pvalues.plot:d, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@

% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}



\section*{Power: Assumed but Untested}

\epigraph{\emph{``Power is the ultimate aphrodisiac''}}{\textcite{kissinger1973a}}

\todo{assumed? yet, we are using proxies. I think we should change optics here. That's not the problem we're tackling. What we try to do is to examine the ``origins'' of power. }


Since the dawn of social and political science, \emph{power} has been a key concept of multiple research projects \parencite{lasswell1950a}. In recent decades a prevailing notion became present in international relations, which sometimes takes the shape of a latent assumption \parencite{kennedy1989a,luttwak1990a,fukuyama1992a,nau1995a,kirshner1997a,gilpin2001a,brooks2005a,ikenberry2011a}. The argument is neatly summed by Organski, who claimed that economic power is a prerequisite for all other power capabilities: without a strong economy a dominant state stagnates and declines \parencite[299-306]{organski1958a}. However, this claim has never been properly tested. For instance, \textcite[Ch. 3]{mearsheimer2001a} dedicates a whole chapter to explain how latent power matters to military power,\footnote{They described it as perhaps the most fundamental power, whereas \textcite[245-70, 249]{elster1976a} is even more assertive arguing that power is the most important single idea in political theory.}. Yet his explanation remains untested. 

We believe that if the literature offers assumptions about the nature of power while proposing causal mechanisms between power factors---military, economic, political and cultural \parencite{mann1986a}---then it should also provide empirical evidence about those. We focus one of these assumptions, particularly, that economic power is a \emph{prerequisite} of all other power factors. 

This paper contributes to the literature by introducing Global Vector Autoregression (GVAR) methods to international relations. While panel-data methods handle well numerous panels (countries) within relatively short timespan, and time-series methods do the same but for longer timespan but for small panels (usually just one), GVAR perform statistically well with both big \emph{N} and long \emph{T}. In particularly, we show how Granger-causality tests \parencite{granger1969a} within the framework of GVAR methods should shed some light on the power prerequisite assumption. In this paper we focus solely on the (Granger) causal relation between \emph{economic} and \emph{military} powers. We hypothesize that pre-WWI it was military power that Granger-caused economic power---greater military led to greater economic power. Conversely, we expect that post WWII economic power Granger-caused military power. 

The paper proceeds as follows. First, \autoref{Conceptualizing:Power} discusses the concept of power by particularly focusing on the relationship between economic and military power. In \autoref{methods} we present actual time-series data on economic and military power for the maximum possible number of available panels. The section also shows Granger-causality tests within the GVAR framework. We also show some simulations.\todo{did we?} Finally in \autoref{Discussion} we propose future research avenues regarding this scientific inquiry.\todo{did we?}


\section{Conceptualizing Power\label{Conceptualizing:Power}}

\todo{re do}

%Dimensions of power see it as either \emph{agential}, \emph{structural} or \emph{relational} \parencite{qin2018a}. ``Power to'' refers to the possession of the resources by a specific actor. Hence, it is linked with capabilities of states, which can be latent or already manifested. Namely, the more of a certain capability a state has, the more powerful it is. This is a straightforward logic; hence politicians and strategists like to operate with it \parencite{deibel2007a}. ``Power over'' refers to influence and control over outcomes or over other actors and their behavior \parencite{hart1976a}.  As such, it bears a structural element, where the structure of international relations is favorable for certain states. ``Power with'' sees power residing in relations between A and B and therefore, both can draw from it. Thus, different type of relations lead to different levels of power in those relations. In fact, it is argued that the only way power is found is through the process of determining a consensus of goals and values among diverse interests \parencite{arendt1970a}. Deriving from these three dimensions of power Barnett and Duvall have presented their systemic, precise, and general typology of power \parencite{barnett2005a}. 



%Another way of classifying power is through the so called ``faces of power.'' Such a classification developed gradually throughout the decades after the end of the World War Two and resides in the notion that power needs to be understood as a cause. Hence, the ``faces of power'' look for causal pathways through which power functions. Digeser sums it up: ``Under the first face of power the central question is, `Who, if anyone, is exercising power?' Under the second face, `What issues have been mobilized off the agenda and by whom?' Under the radical conception, `Whose objective interests are being harmed?' Under the fourth face of power the critical issue is, `What kind of subject is being produced?' '' \parencite[980]{digeser1992a}.  Namely, the first face sees power as coercion behind the decision of making B do what A wants. It stresses direct contact between A and B  \parencite{dahl1957a}. Yet, \textcite{bachrach1962a} expanded the causal mechanism of power and identified that power also lies in the ability of A to make B do what A wants it to without with affection. They have called this the `Second Face of Power.' Thus, B may do what A wants not only because A has an authority over B, but it also may be the case that B likes A and wants to please it. However, a `third face of power' further expanded the causal mechanisms of power. It looks at the mechanism of subliminal ideological causes of shaping others' interest, rules and in international relations \parencite{lukes1974a}. Finally, the fourth `face of power' postulates that subjectivity or individuality is not biologically given. Subjects are understood as social constructions, whose formation can be historically described. Thus, power works through the identity construction of A's and B's \parencite{digeser1992a}. 


%The third approach of looking at power is to look at a particular domain of state interaction. Subsequently, each domain has its unique sources of power and causal mechanisms how that power functions. As stated, \textcite{mann1986a} determined economic, military, political, and ideological power domains. 


%The present research is related to first and third approach of studying power, hinting therefore, also towards the possibility of a synthesizing approach to conceptualize power. We look at capabilities of states, hence, we understand power as ``power to.'' Moreover, we are also testing the relations between economic and military power factors. Thus, state capabilities can be either economic, military, political and cultural. In future research we wish to test all those relations, nevertheless, this paper is only focused on testing the economic power prerequisite assumption.


%The latter was the biggest constraining factor in our analysis. We had to balance the wish for long timespan with the wish for big number of states included. In future iterations, as well as for robustness checks we may consider different timespan, which subsequently would change also the amount of states included---e.g. instead of taking \Sexpr{as.character(format(min(min(cow.d.2$Time), min(cow.d.2.B$Time)), format="%Y"))} as one of the starting points, consider 1971 or 1973, when the Bretton Woods International Monetary system collapsed, as well as when a big chunk of de-colonialization had already happened.

%Moreover, in the current state of the project, we only look at two variables, one measuring military power (military personnel) and one economic power (iron and steel production). We will be adding two more variables, one for each power factor, in the next iteration---military expenditure and energy consumption. However, the global variable, or the variable that determines the structure of international relations, where a state operates in is the bilateral trade between countries. It may not be the best proxy for a structure, but it is the only one in a dyadic format with a timespan we can take advantage of. Nevertheless, in the future iterations of the project, particularly for the time after World War II, a different variable may be used.


\section{Introducing the GVAR Methodology\label{methods}}

% fix this
GVAR was introduced in \textcite{pesaran2004a}. It ``was developed in the aftermath of the 1997 Asian financial crisis to quantify the effects of macroeconomic developments on the losses of major financial institutions'' \parencite[1]{Mauro2013}. The main feature of GVAR is that it ``take[s] into account the various interlinkages in the global economy in the context of a truly multicountry setting'' \parencite[139]{Pesaran2004} by incorporating a large number of panels (``big \emph{N}'') for long time-spans (``big \emph{T}'') which are weighted by exogenous factors such as bilateral trade. 

While GVAR has been widely used in economics \parencite{Favero2013,mauro2013a,chudik2016a,Eickmeier2015} its characteristics are also appealing for political scientists. Yet, to our knowledge, the GVAR method has not been used or introduced in political science so far. We do so in this paper and test relations between economic and military power in a truly global setting. In the rest of the paper we rephrase the famous dilemma about whether governments should allocate resources to finance ``guns'' (military power) or ``butter'' (economic power or economic development in general).
%On particularities of GVAR and how they relate to other time series methods see \textcite{mauro2013a,bouvet2013a,canova2013a,schnuecker2017a,alzuabi2020a}.

Global vector auto-regressive models (GVAR) are a special category of vector auto-regressive models (VAR). Following \textcite[164]{Box-Steffensmeier:2014fe}, define a VAR model as follows,

\begin{equation}\label{eq:var}
{\mathbf x}_{it} =  \bm{\alpha}_{i} +  \bm{\Phi}_{i} {\mathbf x}_{i,t-p} +  {\mathbf u}_{it}
\end{equation}

where ${\mathbf x}_{it}$ is a $k_{i} \; \times \; 1$ vector of endogenous variables which are lagged $p$ times on the right-hand side, and where $E({\mathbf u}_{it})=0$. Now, following \textcite[14]{Mauro2013}, define a GVAR model with $p$ lags for country $i$ as follows,

\begin{equation}\label{eq:gvar}
{\mathbf x}_{it} =  \bm{\alpha}_{i} +  \bm{\Phi}_{i} {\mathbf x}_{i,t-p} +  \bm{\Lambda}_{1i} {\mathbf W}_{x, t} + \bm{\Lambda}_{2i} {\mathbf W}_{x, t-p} + {\mathbf u}_{it}
\end{equation}

where ${\mathbf x}_{it}$ is a $k_{i} \; \times \; 1$ vector of domestic (i.e. endogenous) variables, ${\mathbf W}_{t}$ is a $k_{i} \; \times \; 1$ vector of weakly-exogenous foreign variables, and ${\mathbf u}_{it}$ is a serially uncorrelated and cross-sectionally weakly dependent process. Typically, the choice of the lag orders of every GVAR system is selected according to the Akaike information criterion \parencite[19]{Mauro2013}.

As it becomes apparent, the inclusion of foreign variables ${\mathbf W}_{t}$ in \autoref{eq:gvar} is one of the main characteristics of the GVAR approach, and the main difference with the VAR equation described in \autoref{eq:var}. As explained by others ``[t]hrough the use of foreign variables, the GVAR is able to account for bilateral inter-relationships amongst countries, and therefore control for spillovers on the basis of cross-country exposure.''\footnote{\textcite[17]{fund2016a}.} 

We detail in \autoref{data} that to construct ${\mathbf W}_{t}$ we employ bilateral trade---but the particular choice of exogenous variable depends on the empirical application. In simple, the Global vector autoregressive GVAR model in \autoref{eq:gvar} explains ${\mathbf x}_{i,t}$ as a function of past values ${\mathbf x}_{i,t-p}$ lagged $p$ times, at the same time that it weights these dynamics by weakly-exogenous foreign variables ${\mathbf W}_{t-p}$ (weights which are captured by parameters $\bm{\Lambda}_{ni}$).



\afterpage{%
<<plot:t:1, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=cow.d.1.plot.note, fig.align='center', fig.width=6, fig.height=6,dpi=1000,cache=F, include = TRUE>>=


@
\clearpage
}


\paragraph{Granger-causality tests} Since we are substantively interested in weather ``guns'' (Granger) \emph{cause} ``butter'' or the other way around, in this paper we estimate country-specific bivariate Granger-causality tests within the GVAR framework.\footnote{We acknowledge that without proper experimentation and randomization there cannot be proper causation. Consequently, and following the Granger methodology, we employ a rather lose definition of ``causation'' and explore if lagged values of a variable \emph{forecast} another variable.} The Granger-causality method was introduced by \textcite{Granger1969} and seeks to investigate if some variable $X$ (Granger) ``causes'' another variable $Y$, or the other way around. A variable $X$ is said to ``Granger-cause'' $Y$ if predictions of $Y$ based on lagged values of $Y$ and lagged values of $X$ perform better than explaining $Y$ just with its own past values. 

Since Granger-causality tests are usually estimated via VAR equations (\autoref{eq:var}) we now derive the Granger-causality test within the GVAR framework. The substantive advantage of GVAR Granger-causality test over regular Granger-causality test is that estimates are weighted by the global economy (${\mathbf W}_{t}$ in \autoref{eq:gvar}), situating the domestic dynamics within the global context. More formally, we estimate a GVAR Granger-causality system for every country $i$ with $p$ lags as shown in \autoref{eq:gvar:granger}:

\begin{align}\label{eq:gvar:granger}
\begin{aligned}
{\mathbf x}_{it} &=  \bm{\alpha}_{i} +  \bm{\Phi}_{1i} {\mathbf y}_{i,t-p} + \bm{\Phi}_{2i} {\mathbf x}_{i,t-p} + \bm{\Lambda}_{1i} {\mathbf W}_{x, t} + \bm{\Lambda}_{2i} {\mathbf W}_{x, t-p} + \bm{\Lambda}_{3i} {\mathbf W}_{y, t} + \bm{\Lambda}_{4i} {\mathbf W}_{y, t-p} + {\mathbf u}_{it}\\
{\mathbf y}_{it} &=  \bm{\alpha}_{i} +  \bm{\Phi}_{1i} {\mathbf x}_{i,t-p} + \bm{\Phi}_{2i} {\mathbf y}_{i,t-p} + \bm{\Lambda}_{1i} {\mathbf W}_{y, t} + \bm{\Lambda}_{2i} {\mathbf W}_{y, t-p} + \bm{\Lambda}_{3i} {\mathbf W}_{x, t} + \bm{\Lambda}_{4i} {\mathbf W}_{x, t-p} + {\mathbf u}_{it}
\end{aligned}
\end{align}

where the only added complexity is the introduction of a second variable ($y$), but the lag and weight structure remains the same as in \autoref{eq:gvar}. 


\section{Data: The Art of Possible\label{data}}

We operationalize military and economic power using variables from the Correlates of War Project, particularly, the National Material Capabilities dataset \parencite{Singer:1972aa}.\footnote{Version 5.0.} The dataset covers all countries in the world between 1816-2012. Since we are interested in analyzing the longest $T$ \emph{and} the widest $N$ possible, using the COW dataset seemed the most obvious choice. To proxy military power we use the ``military personnel'' variable and to proxy economic power we use the ``iron and steel production'' variable.\todo{justify both, but mostly steel} Let military power be ${\mathbf x}_{it}$ and economic power be ${\mathbf y}_{it}$ in \autoref{eq:gvar:granger}. 


% extension of the dataset
In order to maximize the extension of the dataset, it was necessary to split it in two. Since wars typically not only redraw country borders but also end, merge or split countries, the most efficient way of having the least missing data possible was partitioning the dataset in two. The first period goes between \Sexpr{as.character(format(min(cow.d.1$Time), format="%Y"))} and \Sexpr{as.character(format(max(cow.d.1$Time), format="%Y"))} (\autoref{fig:plot:t:1}). The second period goes between \Sexpr{as.character(format(min(min(cow.d.2$Time), min(cow.d.2.B$Time)), format="%Y"))} and \Sexpr{as.character(format(max(max(cow.d.2$Time), max(cow.d.2.B$Time)), format="%Y"))} (\autoref{fig:plot:t:2}). 

% limitations
We believe that while GVAR methods offer interesting properties for political scientists and for international relations scholars in particular, there is the inevitable issue of missingness: not all countries remain observed, especially during long periods of times. The biggest concern is that the ones that do remain observed are systematically different from the ones that do not. For instance, it is reasonable to expect that countries that cease to exist were weaker economically, politically and militarily. We believe these issues, while inconvenient, do not threat our statistical inference with selection bias. This paper does not address country survival. In fact, it seeks to shed light on military and economic dynamics of \emph{all} countries who actually survive for the longest timespan possible. Finally, missing data is not a new problem in applied research. There are several ways to cope with this issue\todo{cite something}, for instance, multiple imputation. However we leave possible solutions for future research. 

% gaps
Moving forward, there is a considerable gap between \Sexpr{as.character(format(max(cow.d.1$Time), format="%Y"))} and \Sexpr{as.character(format(min(min(cow.d.2$Time), min(cow.d.2.B$Time)), format="%Y"))}. At the risk of sounding repetitive, it is worth emphasizing that a country needs to remain available for the \emph{whole} time. Even if just one year is missing then that particular country cannot be considered. While we believe this limitation is an important one, balanced panels are not just a GVAR requirement but rather a general statistical need in most TS-PD models. We encourage analysts to deal with this issue by also finding substantive reasons for splitting the data, as we do next.

% H
While the need for splitting the dataset in two was empirical, the decision was complemented with both theoretical and historical reasons. The hope is to take theoretical advantage of an empirical problem. The first timespan seeks to capture the international dynamics of the German unification and the beginning of World War I. The second time span corresponds to the post World Ward II international scenario. \todo{check} In order to maximize our analytical leverage respect to the partitioned dataset, we conform the next two working hypotheses: 

\begin{hyp}\label{h:I}
Between \Sexpr{as.character(format(min(cow.d.1$Time), format="%Y"))} and \Sexpr{as.character(format(max(cow.d.1$Time), format="%Y"))} military power Granger-causes economic power.
\end{hyp}

\begin{hyp}\label{h:II}
Between \Sexpr{as.character(format(min(min(cow.d.2$Time), min(cow.d.2.B$Time)), format="%Y"))} and \Sexpr{as.character(format(max(max(cow.d.2$Time), max(cow.d.2.B$Time)), format="%Y"))} economic power Granger-causes military power.
\end{hyp}


\afterpage{%
<<plot:t:2, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=cow.d.2.plot.note, fig.align='center', fig.width=6, fig.height=8,dpi=1000,cache=F, include = TRUE>>=


@
\clearpage
}


\todo{add brief justification for both H}

\todo{Luxembourg in  plot:t:2 has NAs due to log: add white noise}


The main added value of GVAR methods is the inclusion of a foreign or global variable which acts as a weight ${\mathbf W}$ in \autoref{eq:gvar} and \autoref{eq:gvar:granger}. The idea is to account for shock transmissions across economies. In this application we have opted for dyadic trade data. This variable was constructed by the same project but in the Trade dataset \parencite{Barbieri:2009aa,Barbieri:2016aa}.\footnote{Version 4.0.} 

Foreign variables are by definition exogenous. However, in many applications, especially in political science and international relations, there might be economic or military superpowers so influential to other countries that cannot be considered exogenous. More on the contrary, it should be quite natural to find that some economies based on asymmetric inter-dependence or post-colonial influence are highly correlated with the economy of the hegemon\todo{term correct?}. For instance, di Mauro and Smith run separate GVAR analyses on the United States \parencite[236]{Mauro2013}. We encounter similar non-exogeneity issues with China, Russia and the United States for the $\Sexpr{year.min.t2}$-$\Sexpr{year.max.t2}$ period. Due to multicollinearity and matrix non-invertibility issues, the GVAR models analyzed in this paper were mathematically impossible to perform having China, Russia and the United States along with the rest of the economies. For these reasons these three economic and military superpowers were analyzed separately. 

Moving forward, the weight variable ${\mathbf W}$ is a square matrix which has all ${\mathbf K}$ countries in both its columns and rows with zeros as diagonal elements. The matrix represents bilateral trade among two countries measured by the \emph{flow1} and the \emph{flow2} variables. The former measures imports from a country (\emph{importer1}) to another country (\emph{importer2}) and the latter measures the reverse dyad, i.e. imports from \emph{importer2} to \emph{importer1}. In addition to that, ${\mathbf W}$ contains ${\mathbf T}$ sub-matrices, one sub-matrix per every year $t$. Each sub-matrix $t$ has dimensions $k \; \times \; k$ for a total of ${\mathbf K}$ countries such that,

\begin{center}
${\mathbf W}_{t} = 
\begin{bmatrix}
	  			& {\mathbf i_{1}} & {\mathbf i_{2}} 	& {\mathbf i_{3}} 	& \hdots & {\mathbf i_{K}} 	\\ 
{\mathbf i_{1}} &  0      			&  f_{21} 	&  f_{31} & \hdots &  i_{K1} 			\\ 
{\mathbf i_{2}} &  f_{12} & 0      			& f_{32} 	& \hdots & i_{K2} 			\\ 
{\mathbf i_{3}} & f_{13} & f_{23}  	&    0      		& \hdots & i_{K3} 			\\
\vdots			& \vdots			& \vdots			&    \vdots    	&\ddots	& \vdots 			\\
{\mathbf i_{K}}     & f_{1K}			& f_{2K}			&    f_{3K}    &	\hdots	& i_{KK} 			\\
\end{bmatrix}$
\end{center}

Every $W_{t}$ matrix weights all ${\mathbf K}$ country-specific Granger regressions described in \autoref{eq:gvar:granger}. Every $k$ system is weighted by the other ${\mathbf K}-1$ sub-matrices of dyadic trade. As \autoref{eq:gvar:granger} shows, the GVAR methodology also considers $p$ lags of the ${\mathbf W}$ matrix.

Following the literature on Granger-causality tests we focus our attention model-specific f-tests (one per country) which tests if all variables in the model are jointly significant. Then null is that there is no Granger causality.\footnote{All GVAR Granger-causality tests were done using the \texttt{GVARX} \texttt{R} package, version \Sexpr{packageDescription("GVARX")$Version} and implemented by \textcite{Tsung-wu:2020aa}. The package performs estimations and inferences of Global Vector Autoregression models based on \textcite{Pesaran2004} and \textcite{Dees2007}.}


\section{Results: GVAR Granger-causality Tests}

The GVAR method handles a large number of panels. Thus we considered that showing a table containing all the ${\mathbf K}\times$ 2 f-tests (one f-test per each country-specific Granger-causality relationship as in \autoref{eq:gvar:granger}) would not communicate our results effectively. We think that in this application it is more informative getting a general sense of the possible causal mechanisms among all countries rather than analyzing each Granger equation individually. Hence in \autoref{fig:pvalues.plot} we show country-specific p-values of all Granger-causality f-tests obtained when fitting \autoref{eq:gvar:granger}.\footnote{We owe this point to Tsung-wu Ho. Country-specific results are shown in the Appendix section, particularly \autoref{t:1}, \autoref{t:2} and \autoref{t:2b}.} \autoref{fig:pvalues.plot} is organized in panels. Columns represent the time period and rows represent the Granger-causality relationship as shown in \autoref{eq:gvar:granger}. The figure conveys in colors the statistical significances of every country-specific f-test. In gray are shown the p-values that are larger than $.1$. \todo{explain we put all countries together and cite example}

% HERE

From a substantive point of view, \autoref{fig:pvalues.plot} shows that during the \text{$\Sexpr{paste(paste(year.min.t1, "-",paste(year.max.t1, sep=""), sep=""), sep = "")}$} period, in $\Sexpr{percent.steel.causes.guns.t1}$\% of the countries economic power Granger-caused military power. Yet, interestingly, this percentage drops to $\Sexpr{percent.steel.causes.guns.t2}$\% and $\Sexpr{percent.steel.causes.guns.t2.b}$\% for the great power during the $\Sexpr{paste(paste(year.min.t2, "-",paste(year.max.t2, sep=""), sep=""), sep = "")}$ period. On the other hand, in the same second period in $\Sexpr{round(100-(percent.steel.causes.guns.t2+percent.steel.causes.guns.t2.b/2), 0)}$\% of the countries military power Granger-caused economic power. 


<<pvalues.plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap=p.value.plot.note, fig.align='center', fig.width=12, fig.height=6,dpi=1000,cache=F, include = TRUE>>=


@

Hence, we have failed to reject \autoref{h:I}, which was expected. However, our results have rejected \autoref{h:II}, which was not. Therefore, the results speak in favor of persistent dominance of the military power among the power factors. 

As such, military power has passed the most likely and the most difficult case test. Namely, the first period presents itself as the most likely case for the military power be the prerequisite for the economic power. Furthermore, the second period can be labeled as the most difficult case for the military power. And conversely for the economic power. Its dominance was rejected by both the least likely and the most likely case. Where the second period presents the most likely case and the first one the most difficult case.\footnote{On most and least likely case research design see \textcite{Levy2008}.}


\section{Discussion\label{Discussion}}

The present research project makes two contributions to the broader International Relations literature. First, we test the general assumption that the economic power is the prerequisite for all other power factors. Second, we introduce to Political Science a new time series method---GVAR.

Our preliminary results indicate that the assumption of economic power dominance, which is so often and with ease made by scholars, is at least dubious, and flawed at best. In fact, the military power Granger-causes economic power in both periods---19th and 20th century. 

However, future iterations of this project are necessary to be fully confident in such a result and conclusion. First, we need to enhance our model to also include military expenditures and energy consumption. Second, robustness checks using different time frames and imputation needs to be performed as well. Third, a comparison of results using GVAR with PVAR method would be beneficial. Namely, the amount of countries whose data is available for 19th century would still be classified as a small N. Thus, PVAR would also be appropriate method to be used for this period with small N. Consequently, we would expect that for 19th century conclusions from PVAR and GVAR would be the same, whereas for 20th century the conclusions would differ due to the big N in that period.


% References
\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography


<<bib:export, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=F, eval=TRUE>>=

@



% EndNotes
%\newpage
%\pagenumbering{Roman}
%\setcounter{page}{1}
%\linespread{2} % 1.5, Line spacing - Palatino needs more space between lines
%\theendnotes
%\linespread{1.5} % 1.5, Line spacing - Palatino needs more space between lines



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\section{Appendix} 

% reset counter for appendix
\subimport{/Users/hectorbahamonde/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}

\subsection{Appendix}



\begin{table}[H]\caption{Bivariate Gobal Granger Causality Tests of the World Political Economy, $\Sexpr{year.min.t1}$-$\Sexpr{year.max.t1}$}\label{t:1}
\begin{center}
\begin{tabular}{ccccccc|}
\cline{2-7}
\multicolumn{1}{c|}{}                                  & \textbf{Granger Relationship} 	& \textbf{F-Test} 						& \textbf{P-Value} 					   & \textbf{DF} 								& 	\textbf{Adjusted R-sq} 					 & {\bf Lags}  \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Austria-Hungary}} & butter $\rightarrow$ guns		& \Sexpr{p.1.Austria.Hungary.ftest.1} 	& \Sexpr{p.1.Austria.Hungary.pvalue.1} & \Sexpr{(p.1.Austria.Hungary.df.num.dem.1)}& 	\Sexpr{p.1.Austria.Hungary.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.Austria.Hungary.lags}}} \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.Austria.Hungary.ftest.2} 	& \Sexpr{p.1.Austria.Hungary.pvalue.2} & \Sexpr{(p.1.Austria.Hungary.df.num.dem.2)}& 	\Sexpr{p.1.Austria.Hungary.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Belgium}}         & butter $\rightarrow$ guns		& \Sexpr{p.1.Belgium.ftest.1} 			& \Sexpr{p.1.Belgium.pvalue.1} 			&  \Sexpr{(p.1.Belgium.df.num.dem.1)}    	& 	 \Sexpr{p.1.Belgium.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.Belgium.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.Belgium.ftest.2}  			& \Sexpr{p.1.Belgium.pvalue.2} 			&  \Sexpr{(p.1.Belgium.df.num.dem.2)}    	& 	 \Sexpr{p.1.Belgium.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{France}}          & butter $\rightarrow$ guns		& \Sexpr{p.1.France.ftest.1} 			& \Sexpr{p.1.France.pvalue.1} 			&  \Sexpr{(p.1.France.df.num.dem.1)}    	& 	 \Sexpr{p.1.France.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.France.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.France.ftest.2}  			& \Sexpr{p.1.France.pvalue.2} 			&  \Sexpr{(p.1.France.df.num.dem.2)}    	& 	 \Sexpr{p.1.France.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Germany}}         & butter $\rightarrow$ guns		& \Sexpr{p.1.Germany.ftest.1} 			& \Sexpr{p.1.Germany.pvalue.1} 			&  \Sexpr{(p.1.Germany.df.num.dem.1)}    	& 	 \Sexpr{p.1.Germany.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.Germany.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.Germany.ftest.2}  			& \Sexpr{p.1.Germany.pvalue.2} 			&  \Sexpr{(p.1.Germany.df.num.dem.2)}    	& 	 \Sexpr{p.1.Germany.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Italy}}           & butter $\rightarrow$ guns		& \Sexpr{p.1.Italy.ftest.1} 			& \Sexpr{p.1.Italy.pvalue.1} 			&  \Sexpr{(p.1.Italy.df.num.dem.1)}    	& 	 \Sexpr{p.1.Italy.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.Italy.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.Italy.ftest.2}  			& \Sexpr{p.1.Italy.pvalue.2} 			&  \Sexpr{(p.1.Italy.df.num.dem.2)}    	& 	 \Sexpr{p.1.Italy.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Russia}}          & butter $\rightarrow$ guns		& \Sexpr{p.1.Russia.ftest.1} 			& \Sexpr{p.1.Russia.pvalue.1}			&  \Sexpr{(p.1.Russia.df.num.dem.1)}    	& 	 \Sexpr{p.1.Russia.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.Russia.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.Russia.ftest.2}  			& \Sexpr{p.1.Russia.pvalue.2} 			&  \Sexpr{(p.1.Russia.df.num.dem.2)}    	& 	 \Sexpr{p.1.Russia.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Spain}}           & butter $\rightarrow$ guns		& \Sexpr{p.1.Spain.ftest.1} 			& \Sexpr{p.1.Spain.pvalue.1} 			&  \Sexpr{(p.1.Spain.df.num.dem.1)}    	& 	 \Sexpr{p.1.Spain.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.Spain.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.Spain.ftest.2}  			& \Sexpr{p.1.Spain.pvalue.2} 			&  \Sexpr{(p.1.Spain.df.num.dem.2)}    	& 	 \Sexpr{p.1.Spain.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{United Kingdom}}  & butter $\rightarrow$ guns		& \Sexpr{p.1.United.Kingdom.ftest.1} 	& \Sexpr{p.1.United.Kingdom.pvalue.1} 	&  \Sexpr{(p.1.United.Kingdom.df.num.dem.1)} &  	\Sexpr{p.1.United.Kingdom.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.United.Kingdom.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.United.Kingdom.ftest.2}  	& \Sexpr{p.1.United.Kingdom.pvalue.2} 	&  \Sexpr{(p.1.United.Kingdom.df.num.dem.2)} &  	\Sexpr{p.1.United.Kingdom.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{United States}}   & butter $\rightarrow$ guns		& \Sexpr{p.1.United.States.ftest.1} 	& \Sexpr{p.1.United.States.pvalue.1}  	&  \Sexpr{(p.1.United.States.df.num.dem.1)}  &  	\Sexpr{p.1.United.States.rsq.1} 		& \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.1.United.States.lags}}}  \\ 
\multicolumn{1}{|c|}{}                                 & guns $\rightarrow$ butter		& \Sexpr{p.1.United.States.ftest.2}  	& \Sexpr{p.1.United.States.pvalue.2} 	&  \Sexpr{(p.1.United.States.df.num.dem.2)}  &  	\Sexpr{p.1.United.States.rsq.2} 		& \multicolumn{1}{|c|}{} \\\hline
\end{tabular}
\\
{\raggedright \small Table shows country-specific Granger-causality F-tests. Last column shows number of domestic lags used per every country-specific Granger model. Number of lags for endogenous variables \;=\; $\Sexpr{p.1}$. Number of lags for foreign variables \;=\; $\Sexpr{FLag.1}$. Max number of lags for estimating the country-specific VAR model \;=\; $\Sexpr{lag.max.1}$. Information criteria for optimal lag length \;=\; $\text{\Sexpr{ic.1}}$. Deterministic variables: $\text{\Sexpr{type.1.paper}}$. \par}
\end{center}
\end{table}






\begin{table}[H]\caption{Bivariate Gobal Granger Causality Tests of the World Political Economy, $\Sexpr{year.min.t2}$-$\Sexpr{year.max.t2}$ (A)}\label{t:2}
\begin{center}
\scalebox{0.6}{
\begin{tabular}{ccccccc|}
\cline{2-7}
\multicolumn{1}{c|}{}                               & \textbf{Granger Relationship} & \textbf{F-Test} 					& \textbf{P-Value} 				 & \textbf{DF} 								& 	\textbf{Adjusted R-sq} 		& {\bf Lags}  \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Argentina}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.Argentina.ftest.1} 	& \Sexpr{p.2.Argentina.pvalue.1} & \Sexpr{(p.2.Argentina.df.num.dem.1)} 	& 	\Sexpr{p.2.Argentina.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Argentina.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Argentina.ftest.2} 	& \Sexpr{p.2.Argentina.pvalue.2} & \Sexpr{(p.2.Argentina.df.num.dem.2)} 	& 	\Sexpr{p.2.Argentina.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Australia}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.Australia.ftest.1} 	& \Sexpr{p.2.Australia.pvalue.1} & \Sexpr{(p.2.Australia.df.num.dem.1)} 	& 	\Sexpr{p.2.Australia.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Australia.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Australia.ftest.2} 	& \Sexpr{p.2.Australia.pvalue.2} & \Sexpr{(p.2.Australia.df.num.dem.2)} 	& 	\Sexpr{p.2.Australia.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Austria}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Austria.ftest.1} 		& \Sexpr{p.2.Austria.pvalue.1} & \Sexpr{(p.2.Austria.df.num.dem.1)} 		& 	\Sexpr{p.2.Austria.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Austria.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Austria.ftest.2} 		& \Sexpr{p.2.Austria.pvalue.2} & \Sexpr{(p.2.Austria.df.num.dem.2)} 		& 	\Sexpr{p.2.Austria.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Belgium}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Belgium.ftest.1} 		& \Sexpr{p.2.Belgium.pvalue.1} & \Sexpr{(p.2.Belgium.df.num.dem.1)} 		& 	\Sexpr{p.2.Belgium.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Belgium.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Belgium.ftest.2} 		& \Sexpr{p.2.Belgium.pvalue.2} & \Sexpr{(p.2.Belgium.df.num.dem.2)} 		& 	\Sexpr{p.2.Belgium.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Brazil}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Brazil.ftest.1} 		& \Sexpr{p.2.Brazil.pvalue.1} & \Sexpr{(p.2.Brazil.df.num.dem.1)} 		& 	\Sexpr{p.2.Brazil.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Brazil.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Brazil.ftest.2} 		& \Sexpr{p.2.Brazil.pvalue.2} & \Sexpr{(p.2.Brazil.df.num.dem.2)} 		& 	\Sexpr{p.2.Brazil.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Bulgaria}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.Bulgaria.ftest.1} 		& \Sexpr{p.2.Bulgaria.pvalue.1} & \Sexpr{(p.2.Bulgaria.df.num.dem.1)} 		& 	\Sexpr{p.2.Bulgaria.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Bulgaria.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Bulgaria.ftest.2} 		& \Sexpr{p.2.Bulgaria.pvalue.2} & \Sexpr{(p.2.Bulgaria.df.num.dem.2)} 		& 	\Sexpr{p.2.Bulgaria.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Canada}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Canada.ftest.1} 		& \Sexpr{p.2.Canada.pvalue.1} & \Sexpr{(p.2.Canada.df.num.dem.1)} 		& 	\Sexpr{p.2.Canada.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Canada.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Canada.ftest.2} 		& \Sexpr{p.2.Canada.pvalue.2} & \Sexpr{(p.2.Canada.df.num.dem.2)} 		& 	\Sexpr{p.2.Canada.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Chile}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Chile.ftest.1} 		& \Sexpr{p.2.Chile.pvalue.1} & \Sexpr{(p.2.Chile.df.num.dem.1)} 		& 	\Sexpr{p.2.Chile.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Chile.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Chile.ftest.2} 		& \Sexpr{p.2.Chile.pvalue.2} & \Sexpr{(p.2.Chile.df.num.dem.2)} 		& 	\Sexpr{p.2.Chile.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Colombia}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.Colombia.ftest.1} 		& \Sexpr{p.2.Colombia.pvalue.1} & \Sexpr{(p.2.Colombia.df.num.dem.1)} 		& 	\Sexpr{p.2.Colombia.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Colombia.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Colombia.ftest.2} 		& \Sexpr{p.2.Colombia.pvalue.2} & \Sexpr{(p.2.Colombia.df.num.dem.2)} 		& 	\Sexpr{p.2.Colombia.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Egypt}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Egypt.ftest.1} 		& \Sexpr{p.2.Egypt.pvalue.1} & \Sexpr{(p.2.Egypt.df.num.dem.1)} 		& 	\Sexpr{p.2.Egypt.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Egypt.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Egypt.ftest.2} 		& \Sexpr{p.2.Egypt.pvalue.2} & \Sexpr{(p.2.Egypt.df.num.dem.2)} 		& 	\Sexpr{p.2.Egypt.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Finland}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Finland.ftest.1} 		& \Sexpr{p.2.Finland.pvalue.1} & \Sexpr{(p.2.Finland.df.num.dem.1)} 		& 	\Sexpr{p.2.Finland.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Finland.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Finland.ftest.2} 		& \Sexpr{p.2.Finland.pvalue.2} & \Sexpr{(p.2.Finland.df.num.dem.2)} 		& 	\Sexpr{p.2.Finland.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{France}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.France.ftest.1} 		& \Sexpr{p.2.France.pvalue.1} & \Sexpr{(p.2.France.df.num.dem.1)} 		& 	\Sexpr{p.2.France.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.France.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.France.ftest.2} 		& \Sexpr{p.2.France.pvalue.2} & \Sexpr{(p.2.France.df.num.dem.2)} 		& 	\Sexpr{p.2.France.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Greece}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Greece.ftest.1} 		& \Sexpr{p.2.Greece.pvalue.1} & \Sexpr{(p.2.Greece.df.num.dem.1)} 		& 	\Sexpr{p.2.Greece.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Greece.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Greece.ftest.2} 		& \Sexpr{p.2.Greece.pvalue.2} & \Sexpr{(p.2.Greece.df.num.dem.2)} 		& 	\Sexpr{p.2.Greece.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Hungary}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Hungary.ftest.1} 		& \Sexpr{p.2.Hungary.pvalue.1} & \Sexpr{(p.2.Hungary.df.num.dem.1)} 		& 	\Sexpr{p.2.Hungary.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Hungary.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Hungary.ftest.2} 		& \Sexpr{p.2.Hungary.pvalue.2} & \Sexpr{(p.2.Hungary.df.num.dem.2)} 		& 	\Sexpr{p.2.Hungary.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{India}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.India.ftest.1} 		& \Sexpr{p.2.India.pvalue.1} & \Sexpr{(p.2.India.df.num.dem.1)} 		& 	\Sexpr{p.2.India.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.India.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.India.ftest.2} 		& \Sexpr{p.2.India.pvalue.2} & \Sexpr{(p.2.India.df.num.dem.2)} 		& 	\Sexpr{p.2.India.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Israel}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Israel.ftest.1} 		& \Sexpr{p.2.Israel.pvalue.1} & \Sexpr{(p.2.Israel.df.num.dem.1)} 		& 	\Sexpr{p.2.Israel.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Israel.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Israel.ftest.2} 		& \Sexpr{p.2.Israel.pvalue.2} & \Sexpr{(p.2.Israel.df.num.dem.2)} 		& 	\Sexpr{p.2.Israel.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Italy}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Italy.ftest.1} 		& \Sexpr{p.2.Italy.pvalue.1} & \Sexpr{(p.2.Italy.df.num.dem.1)} 		& 	\Sexpr{p.2.Italy.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Italy.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Italy.ftest.2} 		& \Sexpr{p.2.Italy.pvalue.2} & \Sexpr{(p.2.Italy.df.num.dem.2)} 		& 	\Sexpr{p.2.Italy.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Japan}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Japan.ftest.1} 		& \Sexpr{p.2.Japan.pvalue.1} & \Sexpr{(p.2.Japan.df.num.dem.1)} 		& 	\Sexpr{p.2.Japan.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Japan.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Japan.ftest.2} 		& \Sexpr{p.2.Japan.pvalue.2} & \Sexpr{(p.2.Japan.df.num.dem.2)} 		& 	\Sexpr{p.2.Japan.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Luxembourg}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.Luxembourg.ftest.1} 		& \Sexpr{p.2.Luxembourg.pvalue.1} & \Sexpr{(p.2.Luxembourg.df.num.dem.1)} 		& 	\Sexpr{p.2.Luxembourg.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Luxembourg.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Luxembourg.ftest.2} 		& \Sexpr{p.2.Luxembourg.pvalue.2} & \Sexpr{(p.2.Luxembourg.df.num.dem.2)} 		& 	\Sexpr{p.2.Luxembourg.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Mexico}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Mexico.ftest.1} 		& \Sexpr{p.2.Mexico.pvalue.1} & \Sexpr{(p.2.Mexico.df.num.dem.1)} 		& 	\Sexpr{p.2.Mexico.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Mexico.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Mexico.ftest.2} 		& \Sexpr{p.2.Mexico.pvalue.2} & \Sexpr{(p.2.Mexico.df.num.dem.2)} 		& 	\Sexpr{p.2.Mexico.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Netherlands}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.Netherlands.ftest.1} 		& \Sexpr{p.2.Netherlands.pvalue.1} & \Sexpr{(p.2.Netherlands.df.num.dem.1)} 		& 	\Sexpr{p.2.Netherlands.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Netherlands.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Netherlands.ftest.2} 		& \Sexpr{p.2.Netherlands.pvalue.2} & \Sexpr{(p.2.Netherlands.df.num.dem.2)} 		& 	\Sexpr{p.2.Netherlands.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{North Korea}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.North.Korea.ftest.1} 		& \Sexpr{p.2.North.Korea.pvalue.1} & \Sexpr{(p.2.North.Korea.df.num.dem.1)} 		& 	\Sexpr{p.2.North.Korea.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.North.Korea.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.North.Korea.ftest.2} 		& \Sexpr{p.2.North.Korea.pvalue.2} & \Sexpr{(p.2.North.Korea.df.num.dem.2)} 		& 	\Sexpr{p.2.North.Korea.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Norway}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Norway.ftest.1} 		& \Sexpr{p.2.Norway.pvalue.1} & \Sexpr{(p.2.Norway.df.num.dem.1)} 		& 	\Sexpr{p.2.Norway.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Norway.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Norway.ftest.2} 		& \Sexpr{p.2.Norway.pvalue.2} & \Sexpr{(p.2.Norway.df.num.dem.2)} 		& 	\Sexpr{p.2.Norway.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Poland}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Poland.ftest.1} 		& \Sexpr{p.2.Poland.pvalue.1} & \Sexpr{(p.2.Poland.df.num.dem.1)} 		& 	\Sexpr{p.2.Poland.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Poland.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Poland.ftest.2} 		& \Sexpr{p.2.Poland.pvalue.2} & \Sexpr{(p.2.Poland.df.num.dem.2)} 		& 	\Sexpr{p.2.Poland.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Portugal}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.Portugal.ftest.1} 		& \Sexpr{p.2.Portugal.pvalue.1} & \Sexpr{(p.2.Portugal.df.num.dem.1)} 		& 	\Sexpr{p.2.Portugal.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Portugal.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Portugal.ftest.2} 		& \Sexpr{p.2.Portugal.pvalue.2} & \Sexpr{(p.2.Portugal.df.num.dem.2)} 		& 	\Sexpr{p.2.Portugal.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Romania}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Romania.ftest.1} 		& \Sexpr{p.2.Romania.pvalue.1} & \Sexpr{(p.2.Romania.df.num.dem.1)} 		& 	\Sexpr{p.2.Romania.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Romania.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Romania.ftest.2} 		& \Sexpr{p.2.Romania.pvalue.2} & \Sexpr{(p.2.Romania.df.num.dem.2)} 		& 	\Sexpr{p.2.Romania.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{South Africa}} & butter $\rightarrow$ guns		& \Sexpr{p.2.South.Africa.ftest.1} 		& \Sexpr{p.2.South.Africa.pvalue.1} & \Sexpr{(p.2.South.Africa.df.num.dem.1)} 		& 	\Sexpr{p.2.South.Africa.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.South.Africa.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.South.Africa.ftest.2} 		& \Sexpr{p.2.South.Africa.pvalue.2} & \Sexpr{(p.2.South.Africa.df.num.dem.2)} 		& 	\Sexpr{p.2.South.Africa.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{South Korea}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.South.Korea.ftest.1} 		& \Sexpr{p.2.South.Korea.pvalue.1} & \Sexpr{(p.2.South.Korea.df.num.dem.1)} 		& 	\Sexpr{p.2.South.Korea.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.South.Korea.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.South.Korea.ftest.2} 		& \Sexpr{p.2.South.Korea.pvalue.2} & \Sexpr{(p.2.South.Korea.df.num.dem.2)} 		& 	\Sexpr{p.2.South.Korea.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Spain}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Spain.ftest.1} 		& \Sexpr{p.2.Spain.pvalue.1} & \Sexpr{(p.2.Spain.df.num.dem.1)} 		& 	\Sexpr{p.2.Spain.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Spain.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Spain.ftest.2} 		& \Sexpr{p.2.Spain.pvalue.2} & \Sexpr{(p.2.Spain.df.num.dem.2)} 		& 	\Sexpr{p.2.Spain.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Taiwan}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Taiwan.ftest.1} 		& \Sexpr{p.2.Taiwan.pvalue.1} & \Sexpr{(p.2.Taiwan.df.num.dem.1)} 		& 	\Sexpr{p.2.Taiwan.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Taiwan.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Taiwan.ftest.2} 		& \Sexpr{p.2.Taiwan.pvalue.2} & \Sexpr{(p.2.Taiwan.df.num.dem.2)} 		& 	\Sexpr{p.2.Taiwan.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Turkey}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Turkey.ftest.1} 		& \Sexpr{p.2.Turkey.pvalue.1} & \Sexpr{(p.2.Turkey.df.num.dem.1)} 		& 	\Sexpr{p.2.Turkey.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Turkey.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Turkey.ftest.2} 		& \Sexpr{p.2.Turkey.pvalue.2} & \Sexpr{(p.2.Turkey.df.num.dem.2)} 		& 	\Sexpr{p.2.Turkey.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{United Kingdom}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.United.Kingdom.ftest.1} 		& \Sexpr{p.2.United.Kingdom.pvalue.1} & \Sexpr{(p.2.United.Kingdom.df.num.dem.1)} 		& 	\Sexpr{p.2.United.Kingdom.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.United.Kingdom.lags}}} \\ 
\multicolumn{1}{|c|}{}                              	& guns $\rightarrow$ butter		& \Sexpr{p.2.United.Kingdom.ftest.2} 		& \Sexpr{p.2.United.Kingdom.pvalue.2} & \Sexpr{(p.2.United.Kingdom.df.num.dem.2)} 		& 	\Sexpr{p.2.United.Kingdom.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\end{tabular}}
\\
{\raggedright \small Table shows country-specific Granger-causality F-tests. Last column shows number of domestic lags used per every country-specific Granger model. Number of lags for endogenous variables \;=\; $\Sexpr{p.2}$. Number of lags for foreign variables \;=\; $\Sexpr{FLag.2}$. Max number of lags for estimating the country-specific VAR model \;=\; $\Sexpr{lag.max.2}$. Information criteria for optimal lag length \;=\; $\text{\Sexpr{ic.2}}$. Deterministic variables: $\text{\Sexpr{type.2.paper}}$. \par}
\end{center}
\end{table}



\begin{table}[H]\caption{Bivariate Gobal Granger Causality Tests of the World Political Economy, $\Sexpr{year.min.t2}$-$\Sexpr{year.max.t2}$ (B)}\label{t:2b}
\begin{center}
\scalebox{1}{
\begin{tabular}{ccccccc|}
\cline{2-7}
\multicolumn{1}{c|}{}                               & \textbf{Granger Relationship} & \textbf{F-Test} 					& \textbf{P-Value} 				 & \textbf{DF} 								& 	\textbf{Adjusted R-sq} 		& {\bf Lags}  \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{China}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.China.ftest.1} 		& \Sexpr{p.2.China.pvalue.1} & \Sexpr{(p.2.China.df.num.dem.1)} 		& 	\Sexpr{p.2.China.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.China.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.China.ftest.2} 		& \Sexpr{p.2.China.pvalue.2} & \Sexpr{(p.2.China.df.num.dem.2)} 		& 	\Sexpr{p.2.China.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{Russia}} 		& butter $\rightarrow$ guns		& \Sexpr{p.2.Russia.ftest.1} 		& \Sexpr{p.2.Russia.pvalue.1} & \Sexpr{(p.2.Russia.df.num.dem.1)} 		& 	\Sexpr{p.2.Russia.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.Russia.lags}}} \\ 
\multicolumn{1}{|c|}{}                              & guns $\rightarrow$ butter		& \Sexpr{p.2.Russia.ftest.2} 		& \Sexpr{p.2.Russia.pvalue.2} & \Sexpr{(p.2.Russia.df.num.dem.2)} 		& 	\Sexpr{p.2.Russia.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\multicolumn{1}{|c|}{\multirow{2}{*}{United States}} 	& butter $\rightarrow$ guns		& \Sexpr{p.2.United.States.of.America.ftest.1} 		& \Sexpr{p.2.United.States.pvalue.1} & \Sexpr{(p.2.United.States.of.America.df.num.dem.1)} 		& 	\Sexpr{p.2.United.States.of.America.rsq.1} & \multicolumn{1}{|c|}{\multirow{2}{*}{\Sexpr{p.2.United.States.of.America.lags}}} \\ 
\multicolumn{1}{|c|}{}                              	& guns $\rightarrow$ butter		& \Sexpr{p.2.United.States.of.America.ftest.2} 		& \Sexpr{p.2.United.States.pvalue.2} & \Sexpr{(p.2.United.States.of.America.df.num.dem.2)} 		& 	\Sexpr{p.2.United.States.of.America.rsq.2} & \multicolumn{1}{|c|}{} \\\hline
\cline{2-7}
\end{tabular}}
\\
{\raggedright \small Table shows country-specific Granger-causality F-tests. Last column shows number of domestic lags used per every country-specific Granger model. Number of lags for endogenous variables \;=\; $\Sexpr{p.2.b}$. Number of lags for foreign variables \;=\; $\Sexpr{FLag.2.b}$. Max number of lags for estimating the country-specific VAR model \;=\; $\Sexpr{lag.max.2.b}$. Information criteria for optimal lag length \;=\; $\text{\Sexpr{ic.2.b}}$. Deterministic variables: $\text{\Sexpr{type.2.b.paper}}$. \par}
\end{center}
\end{table}


% Notes
\linespread{2}
\newpage\theendnotes


\end{document}




GVAR (global vector autoregression) approach advanced in Pesaran, Schuermann and Weiner (2004, PSW). GVAR was originally developed in the aftermath of the 1997 East Asian financial crisis to quantify the effects of changing macroeconomic conditions (at GVAR % Mauro2013, 1

``interdependencies that exist across markets and economies. National economic issues need to be considered from global as well as domestic perspectives. This invariably means that many different chan- nels of transmission must be taken into account.'' % Mauro2013, 1

``The GVAR model is composed of a large number of unit-specific models. In many applications the units are countries or regions. But they could equally be counties, municipalities, industries, or sectors of a given economy'' % Mauro2013, 2

``In the context of macroeconomic models the core domestic variables (such as real output, inflation, interest rates, real equity prices, and the exchange rate) are related to global observed variables, such as international energy and food prices, and foreign-specific variables (denoted as starred variables). Foreign variables are constructed as weighted averages of foreign variables that cor- respond to the domestic variable in question, typically using trade weights.'' % Mauro2013, 2

``The curse of dimensionality is overcome by estimating the country-specifi error-correcting models separately, conditional on the foreign variables that are treated as weakly exogenous. The assumption of weak exogeneity is typically upheld when tested. '' % Mauro2013, 2,3

``Country-specific models are then solved simultaneously for all the endogenous variables in the global model.'' % Mauro2013, 3

``interconnection across economies calls for adequate modelling'' % Mauro2013, 12

``The GVAR (Global Vector AutoRegressive) model combines indi- vidual country vector error-correcting models, in which domestic variables are related to country-specific foreign variables in a consistent manner.'' % Mauro2013, 13

``The version of the GVAR model that will be presented here is based on that of Des, di Mauro, Pesaran, and Smith (2007, DdPS), which is estimated for 26 countries/regions, the euro area being treated as a single economy. The estimation sample extends that of DdPS by eight years, covering the period 1979-2011. This version also considerably extends the 11 country/ region models estimated over the shorter period 1979-1999 in Pesaran, Schuermann, and Weiner (2004, PSW), where the GVAR model was initially introduced'' % Mauro2013, 13

``The weak exogeneity assumption is the key feature of the GVAR modelling strategy, since it allows country models to be estimated individually and only at a later stage to be combined together.'' % Mauro2013, 13

``the GVAR framework imposesand later tests empiricallyweak exogeneity of the foreign country-specific and global variables, i.e. it assumes that the individual country (with the notable exception of the US) is actually a small economy with respect to the rest of the world.'' % Mauro2013, 14

``Although estimation is done on a country-by-country basis, the GVAR model is solved for the world as a whole'' % Mauro2013, 15

``As it is built, the GVAR model allows for interactions among the different economies through three distinct channels: (i) contemporaneous depen- dence of domestic variables, xit, on foreign-specific variables, xit,and on its lagged values; (ii) dependence of the domestic variables, xit, on common global (weakly) exogenous variables, dt such as oil or food prices; (iii) con- temporaneous dependence of shocks in country i on the shocks in country j, as described by the cross-country covariances'' % Mauro2013, 17


specifies dynamics of the domestic variables xit as well as the commodity prices


