\documentclass[onesided]{article}
\usepackage{import}

\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}

% this below is to have endnotes at the end of the document.
\let\footnote=\endnote 


% DOCUMENT ID
%\fancyhead[C]{Draft, please don't share without permission} % Custom header text




% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/research/Bahamonde_Kovac/title.txt}\unskip}} % Article title


\author[1]{

\textsc{H\'ector Bahamonde}
\thanks{\href{mailto:hector.bahamonde@uoh.cl}{hector.bahamonde@uoh.cl}; \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}.}}



\author[2]{

\textsc{Name Lastname}
\thanks{\href{mailto:hector.bahamonde@uoh.cl}{hector.bahamonde@uoh.cl}; 
\href{http://www.hectorbahamonde.com}{\texttt{http://www.hectorbahamonde.com}}. \\
We both thank Tsung-wu Ho.}}


\affil[1]{Assistant Professor, O$'$Higgins University (Chile)}
\affil[2]{Position, Institution}


\date{\today}

%----------------------------------------------------------------------------------------

% BEGIN: add dollar sygn text mode
\lstset{
  mathescape = true,
  basicstyle = \ttfamily}
\newcommand{\dollar}{\mbox{\textdollar}}
% END: add dollar sygn text mode


\begin{document}
\pagenumbering{gobble} 

\maketitle % Insert title

%\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
\input{/Users/hectorbahamonde/RU/research/Bahamonde_Kovac/abstract.txt}\unskip
\end{abstract}


\keywords{time series, IPE, IR}
\\

\begin{center}
{\bf \input{/Users/hectorbahamonde/RU/research/Bahamonde_Kovac/status.txt}\unskip} \\
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% begin knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
if (!require("pacman")) install.packages("pacman"); library(pacman)
p_load(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/research/Bahamonde_Kovac/Bahamonde_Kovac.R')

@


<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

% end knitr stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Intro}


\subsection{Presenting the GVAR Methodology}

Here goes the ``theory'' part of the GVAR

\section{Guns and Steel}

\begin{table}[H]\caption{Bivariate Gobal Granger Causality Tests of the World Political Economy, 1871-1913}
\begin{tabular}{cccccc|} 
\cline{2-6}
\multicolumn{1}{c|}{}                                    & \textbf{Granger Relationship} & \textbf{F-Test} & \textbf{P-Value} 				& \textbf{DF} & \textbf{Adjusted R-sq} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Austria-Hungary}}   & steel $\rightarrow$ guns		 & 3.09            & \Sexpr{round(0.01108, 3)}      & (8, 31)     &  \Sexpr{round(0.3001, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 1.878           & \Sexpr{round(0.09975, 3)}      & (8, 31)     &  \Sexpr{round(0.1527, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Belgium}}           & steel $\rightarrow$ guns		 & 4.329           & \Sexpr{round(0.001034, 3)}     & (10, 28)    &  \Sexpr{round(0.467, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 4.455           & \Sexpr{round(0.0008417, 3)}    & (10, 28)    &  \Sexpr{round(0.4762, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{France}}            & steel $\rightarrow$ guns		  & 1.235           & \Sexpr{round(0.3125, 3)}     	& (8, 31)     &  \Sexpr{round(0.04592, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 1.658           & \Sexpr{round(0.1488 , 3)}    & (8, 31)    &  \Sexpr{round(0.119, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Germany}}           & steel $\rightarrow$ guns		  & 3.571           & \Sexpr{round(0.004819, 3)} 	& (8, 31)     &  \Sexpr{round(0.3453, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 2.167           & \Sexpr{round(0.05875 , 3)}    & (8, 31)    &  \Sexpr{round(0.1931, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Italy}}           	 & steel $\rightarrow$ guns		  & 3.369           & \Sexpr{round(0.005398, 3)} 	& (10, 28)     &  \Sexpr{round(0.384, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 5.394           & \Sexpr{round(0.000196, 3)}    & (10, 28)    &  \Sexpr{round(0.5363, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Russia}}         	 & steel $\rightarrow$ guns		  & 8.311           & \Sexpr{round(0.00001713, 3)} 	& (16, 19)     &  \Sexpr{round(0.7697, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 2.514           & \Sexpr{round(0.02873, 3)}    & (16, 19)    &  \Sexpr{round(0.409, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Spain}}         	 & steel $\rightarrow$ guns		  & 1.749           & \Sexpr{round(0.1263, 3)} 	& (8, 31)     &  \Sexpr{round(0.1332, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 1.454           & \Sexpr{round(0.2142, 3)}    & (8, 31)    &  \Sexpr{round(0.0852, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{United Kingdom}} 	 & steel $\rightarrow$ guns		  & 1.278           & \Sexpr{round(0.2903, 3)} 	& (8, 31)     &  \Sexpr{round(0.054, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 1.569           & \Sexpr{round(0.1748, 3)}    & (8, 31)    &  \Sexpr{round(0.1044, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{United States}} 	 & steel $\rightarrow$ guns		  & 2.292           & \Sexpr{round(0.04102, 3)} 	& (10, 28)     &  \Sexpr{round(0.2537, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 5.36           & \Sexpr{round(0.0002063, 3)}    & (10, 28)    &  \Sexpr{round(0.5343, 3)} \\\hline
\end{tabular}
\end{table}





\begin{table}[H]\caption{Bivariate Gobal Granger Causality Tests of the World Political Economy, 1955-2012}
\begin{tabular}{cccccc|} 
\cline{2-6}
\multicolumn{1}{c|}{}                                    & \textbf{Granger Relationship} & \textbf{F-Test} & \textbf{P-Value} 				& \textbf{DF} & \textbf{Adjusted R-sq} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Argentina}}   		 & steel $\rightarrow$ guns		 & 1.466           & \Sexpr{round(0.1897, 3)}      & (9, 45)     &  \Sexpr{round(0.07214, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 1.056           & \Sexpr{round(0.4125, 3)}      & (9, 45)     &  \Sexpr{round(0.009306, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Australia}}   		 & steel $\rightarrow$ guns		 & 1.229           & \Sexpr{round(0.3016, 3)}      & (9, 45)     &  \Sexpr{round(0.03683, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 2.688           & \Sexpr{round(0.01365, 3)}      & (9, 45)     &  \Sexpr{round(0.2196, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Austria}}   		 & steel $\rightarrow$ guns		 & 0.4064           & \Sexpr{round(0.9251, 3)}      & (9, 45)     &  \Sexpr{round(-0.1098, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 2.579           & \Sexpr{round(0.01733, 3)}      & (9, 45)     &  \Sexpr{round(0.2084, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Belgium}}   		 & steel $\rightarrow$ guns		 & 5.286           & \Sexpr{round(0.00006494, 3)}      & (9, 45)     &  \Sexpr{round(0.4167, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 1.562           & \Sexpr{round(0.1561, 3)}      & (9, 45)     &  \Sexpr{round(0.08565, 3)} \\\hline
\cline{2-6}
\multicolumn{1}{|c|}{\multirow{2}{*}{Brazil}}   		 & steel $\rightarrow$ guns		 & 0.3471           & \Sexpr{round(0.9536, 3)}      & (9, 45)     &  \Sexpr{round(-0.1221, 3)} \\ 
\multicolumn{1}{|c|}{}                                   & guns $\rightarrow$ steel		 & 6.319           & \Sexpr{round(0.000009839, 3)}      & (9, 45)     &  \Sexpr{round(0.4699, 3)} \\\hline
\cline{2-6}
\end{tabular}
\end{table}




% References
\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\printbibliography


<<bib:export, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@



% EndNotes
%\newpage
%\pagenumbering{Roman}
%\setcounter{page}{1}
%\linespread{2} % 1.5, Line spacing - Palatino needs more space between lines
%\theendnotes
%\linespread{1.5} % 1.5, Line spacing - Palatino needs more space between lines



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\newpage
\pagenumbering{gobble}
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\pagenumbering{Roman}
\setcounter{page}{1}
\section{Appendix} 

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}

\subsection{Info that goes into the Appendix}


% Notes
%\linespread{2}
%\newpage\theendnotes


\end{document}

